/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {

    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux (in=in, sel=sel[2], a=out1, b=out2);
    DMux (in=out1, sel=sel[1], a=out10, b=out20);
    DMux (in=out2, sel=sel[1], a=out30, b=out40);
    DMux (in=out10, sel=sel[0], a=a, b=b);
    DMux (in=out20, sel=sel[0], a=c, b=d);
    DMux (in=out30, sel=sel[0], a=e, b=f);
    DMux (in=out40, sel=sel[0], a=g, b=h);
}
